# Iss-Eclipse-Stuff

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/serverconfig/: irons_spellbooks-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/org/lolikartonka/eclipse_stuff_iss/: Config.java  Eclipse_stuff_iss.java
src/main/java/org/lolikartonka/eclipse_stuff_iss/registry/: SpellsRegistry.java
src/main/java/org/lolikartonka/eclipse_stuff_iss/spells/: SuperHealSpell.java
src/main/resources/: pack.mcmeta
