org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# The Minecraft version must agree with the Forge version to get a valid artifact
# --- Game & toolchain ---
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)
java_version=17

# (Mappings) ? pick one:
mapping_channel=parchment
mapping_version=2023.08.06-1.20.1

# --- Iron's Spells 'n Spellbooks ---
irons_spells_version=1.20.1-3.4.0.10

# ---- Required runtime deps for ISS 1.20.1
curios_version=5.7.1+1.20.1
caelus_version=3.2.0+1.20.1
geckolib_version=4.7.2
player_animator_version=1.0.2-rc1+1.20


# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=eclipse_stuff_iss
# The human-readable display name for the mod.
mod_name=Eclipse Stuff for ISS
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0-SNAPSHOT
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=org.lolikartonka
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=OnlyKartonka
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=An addon for Iron's Spells and Spellbooks made by Milestone Team for the Eclipse server.
mod_logo_file=irons_example_spell_addon.png
